# TODO: Move these sections to pyproject.toml see https://github.com/zillow/datasets/pull/2#discussion_r746041661
# coverage.py
[coverage:run]
branch = true
source = zdatasets
omit = **/tests/*

[coverage:report]
fail_under = 90
omit = **/tests/*
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    response = requests.get
    response = requests.put
    if TYPE_CHECKING:

# flake8
[flake8]
max-line-length=110
max-complexity=8
exclude = .git,__pycache__,docs/*,doc/*,build,dist

# pytest
[tool:pytest]
log_cli=true
;addopts = -vv -m "not spark"  --cov-report=term -rP
;addopts = --cov=zdatasets --cov-report=term --cov-report=html --cov-report xml
addopts = --cov=zdatasets --cov-config=setup.cfg --cov-report=term --cov-report=html --cov-report xml

markers =
    spark: marks tests as slow (deselect with '-m "not slow"')